SESSION_SECRET=Natalie
MONGODB_URI=mongodb://admin:Misysia1@ds135912.mlab.com:35912/radiologium
FACEBOOK_CALLBACKURL: http://localtest.me:3000/auth/facebook/callback
TWITTER_CALLBACKURL: http://localtest.me:3000/auth/twitter/callback
INSTAGRAM_CALLBACKURL: http://localtest.me:3000/auth/instagram/callback
GOOGLE_CALLBACKURL: http://localtest.me:3000/auth/google/callback
CLOUDINARY_URL=cloudinary://633666265545885:f_yqcFMUWNNevraMMUhWb0cpLv8@dyknisgnd
