body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: url("/images/index-background.jpeg");
  background-size: cover;
}

a {
  color: #2026bd;
}

/*************************
* Styling for Index Page *
*************************/
@media (min-width: 768px) {
    .omb_row-sm-offset-3  {
        margin-left: 25%;
    }
}

.logo {
  text-align: center;
  width: 100%;
}

.mainLogo {
  width: 200px;
  height: 200px;
}

.omb_login {
   background-color: rgba(233, 231, 227, 0.8);
   padding-top: 30px;
   padding-bottom: 20px;
}

.omb_login .omb_authTitle {
    text-align: center;
	  line-height: 300%;
}

.omb_login .omb_socialButtons a {
	color: white; // In yourUse @body-bg
	opacity:0.9;
}
.omb_login .omb_socialButtons a:hover {
    color: white;
	opacity:1;
}
.omb_login .omb_socialButtons .omb_btn-facebook {background: #3b5998;}
.omb_login .omb_socialButtons .omb_btn-twitter {background: #00aced;}
.omb_login .omb_socialButtons .omb_btn-instagram {background: #961e1e;}
.omb_login .omb_socialButtons .omb_btn-google {background: #e94422;}


.omb_login .omb_loginOr {
	position: relative;
	font-size: 1.5em;
	color: #aaa;
	margin-top: 1em;
	margin-bottom: 1em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}
.omb_login .omb_loginOr .omb_hrOr {
	background-color: #cdcdcd;
	height: 1px;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}
.omb_login .omb_loginOr .omb_spanOr {
	display: block;
	position: absolute;
	left: 50%;
	top: -0.6em;
	margin-left: -1.5em;
	background-color: white;
	width: 3em;
	text-align: center;
}

.omb_login .omb_loginForm .input-group.i {
	width: 2em;
}
.omb_login .omb_loginForm  .help-block {
    color: red;
}

@media (min-width: 768px) {
    .omb_login .omb_forgotPwd {
        text-align: right;
		margin-top:10px;
 	}
}

/*************************
* Styling for Secret Page*
*************************/

.navbar-inverse {
  background-color: white;
  border: 0;
}

.navbar-brand{
  width: 50px;
  height: 50px;
  padding: 5px;
}

.navbar-inverse .navbar-nav>.active>a {
  color: rgb(83, 75, 77);
  background-color: white;
}

.activeElement:hover {
  border-bottom: 3px solid black;
}

.activeElement a:hover {
  color: black;
}

.activeElement{
}

.navbar-inverse .navbar-nav>li>a {
  color: rgb(83, 75, 77);
  font-family: Georgia;
  font-weight: bold;
  font-size: 20px;
}

.profile-pic {
  width: 30px;
  height: 30px;
}

.row {
  padding: 0;
}
